<html>
<head>
<title>shanmugaraj</title>

<style>
.container{
       width:100%;
	   }
.content{
       width:80%;
	   margin:5% auto;
      display:flex;
	  justify-content:space-between;
	  
	  
	  
}	  
.box-1{
      width:20%;
	  border:1px solid green;
	  padding:5%;
	  border-radius:25px;
	  position:relative;
	  text-align:center;
	  }
.box-1:hover{
          color:green;
		  background-color:#D6EAF8;
		  
		  }
		  
		  
		  
.box-1:hover h1{
           color:brown;
		   }
		   
		   


			
.box-1:hover .subt{
           color:brown;
		   border:1px solid brown;
}		   
.subt{
        width:110px;
		height:40px;
		font-size:15px;
		font-family:italic;
		font-weight:bold;
		 font-weight:bold;
	    color:#30F98C;
	    background-color:#FCFCFC;
	    border-radius:5px;
	    border:2px solid green;
		margin-top:10%;
	
		
	 
	 }
 .box-1 h1{
         position:relative;
		 }
 .box-1 h1::after{
          content:"";
		  width:250px;
		  height:60px;
		  top:120%;
		  right:23%;
		  left:5%;
		  border-top:1.5px solid grey;
		  color:blue;
         position:absolute;
}
         
.subt{
     position:relative;
}
.dot{
    position:absolute;
     width:10px;
    height:10px;
     bottom: 11.50%;
    left: 62%;
	 
    display:inline-block;
	background-color:green;
	border-radius:10px;
	
}	
.poor{
     position:absolute;
     width:10px;
    height:10px;
     bottom: 1%;
    left:80.59%;
	top:74.30%;
    display:inline-block;
	background-color:green;
	border-radius:10px;  

</style>
</head>
<body>
<div class="container">
<div class="content">
 
 <div class="box-1">
   
   <h3 style="text-align:center; color:green;"> BASIC </h3>
   
   <h1><sup>$</sup>0.00<sub>/mo</sub></h1>
   
   
   <p>Free custom Domain</p>
   <p>Free custom Domain</p>
   <p>Flexible ,simple license<p>
   <p>Monthly updates</p>
   <p>outstanding supportin<p>
   <p>Happy Customers</p>
   
   <button type="submit" class="subt">Get started </button>
   <span class="dot"> </span>
     
	 
   </div>
   
   
 <div class="box-1">
   
   <h3 style="text-align:center;color:green;"> STANDARD </h3>
   
   <h1><sup>$</sup>59<sub>/mo</sub></h1>
   
   
   <p>Free custom Domain</p>
   <p>Free custom Domain</p>
   <p>Flexible ,simple license<p>
   <p>Monthly updates</p>
   <p>outstanding supportin<p>
   <p>Happy Customers</p>
  
   
 <button type="submit" class="subt">Get started </button>
   <span class="dot"> </span> 
	 
   </div>
   
   
 <div class="box-1">
   
   <h3 style="text-align:center; color:green;"> PREMIUM </h3>
   
   <h1><sup>$</sup>99<sub>/mo</sub></h1>
   
   
   
   <p>Free custom Domain</p>
   <p>Free custom Domain</p>
   <p>Flexible ,simple license<p>
   <p>Monthly updates</p>
   <p>outstanding supportin<p>
   <p>Happy Customers</p>
   
  <button type="submit" class="subt">Get started </button></div>
    <span class="poor"> </span>
	 
   </div>
   
   











</div>

</div>

</body>
</html>
